{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-very-long-random-secret-key",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  }
}
