{
  "ConnectionStrings": {
    "DB": "Data Source=TRUNGTAQUANG;Initial Catalog=DBTemplate;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
